*{
    padding: 0;
    margin: 0;
}
body,html{
    height: 100%;
}
.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
header{
    height: 100px;
    background: #718d8c;
    text-align: center;
    line-height: 100px;
    min-width: 1304px;
    /*width: 1800px;*/
}
.container{
    flex: 1;
    display: flex;
    min-height: 800px;
}
nav{
    width: 300px;
    height: 100%;
    min-height: 100%;
    background: #74787f;
    overflow-x: auto;
    min-width: 300px;
}
.nav-top .el-button,.nav-buttom .el-button{
    margin-top: 10px;
    width: 300px;

}
.nav-top,.nav-buttom{
    height: auto;
    overflow: hidden;
}
.seek{
    width: 280px;
    text-align: right;
}
#btn{
    width: 80px;
}
.tiem,.compress{
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
}
.tiem label,.compress label{
    display: inline-block;
    width: 80px;
    font-size: 16px;
    font-weight: 600;

}
.tiem .jeinput{
    width:150px;
    float: right;
}
.queryselect{
    width: 162px;
    float: right;
    height: 36px;
    padding: 0 10px;
    border: 1px solid #e6e6e6;
}
/*.select-time .tiem,.select-time .compress{*/
    /*width: 280px;*/
    /*text-align: center;*/
/*}*/
.select-time{
    width: 280px;
    margin-left: 10px;
    overflow: hidden;
}
.filetitle{
    width: 400px;
    overflow: hidden;
}
.ipc{
    height: auto;
    background: #e8eef1;
    overflow: auto;
}
.ipc p{
    margin-left: 10px;
}
.ipclist li{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
}

/*文件列表*/
.filelist{
    margin-top: 10px;
    height: 280px;
    overflow: auto;
    background: #fff;
}
.filelist tr th{
    border-right: 1px solid #e6e6e6;
    box-sizing: border-box;
}
.filelist tr td{

    border-right: 1px solid #e6e6e6;
    box-sizing: border-box;
    text-align: center;
    height: 30px;
    line-height: 30px;
}
.filelist tr td:nth-child(2){
    width: 150px;
}
.filelist tr td:nth-child(3){
    width: 150px;
}
.filetitle span:nth-child(1){
    display: inline-block;
    width: 50px;
}
.filetitle span:nth-child(2){
    display: inline-block;
    width: 115px;
}
.filetitle span:nth-child(3){
    display: inline-block;
    width: 115px;
}
.filelist th:nth-child(1){
    width: 50px;
}
.filelist th:nth-child(2){
    width: 200px;
}
.filelist th:nth-child(3){
    width: 200px;
}
.td-name{
    width: 200px;
    text-align: center;
    line-height: 2;
    /*white-space: nowrap;*/
    /*overflow: hidden;!*超出隐藏*!*/
    /*text-overflow: ellipsis;!*隐藏的字符用省略号表示*!*/
}
.el-button{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -webkit-transition: .1s;
    transition: .1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    width: 260px;
}
.el-button--primary.is-plain{
    color: #409EFF;
    background: #ecf5ff;
    border-color: #b3d8ff;
}
.el-button--primary {
     color: #fff;
     background-color: #409EFF;
     border-color: #409EFF;
}
.el-button--primary.is-plain:focus, .el-button--primary.is-plain:hover {
    background: #409EFF;
    border-color: #409EFF;
    color: #fff;
}
.el-button--primary.is-plain:focus, .el-button--primary.is-plain:hover {
    background: #409EFF;
    border-color: #409EFF;
    color: #fff;
}
main{
    flex: 1;
    /*background: red;*/
    display: flex;
    flex-direction: column;
    min-height: 100%;

}
.video{
    flex: 1;
    /*background: #eee038;*/
    display: flex;
    flex-direction: column;
    /*padding:15px 0 0 15px;*/
}
.video-top,.video-bottom{
    flex: 1;
    /*background: red;*/
    display: flex;
}
#vlc,#vlc1,#vlc2,#vlc3{
    box-sizing: border-box;
    margin: 9px 0 0 8px;
}
.top-one,.top-two,.top-three,.top-four{
    flex: 1;
    background: #00A080;
}
/*.top-one{*/
    /*border: 2px solid red;*/
/*}*/

.timer-shaft{
    height: 100px;
    width: 100%;
    background: #00A080;

}
/*.layout {*/
    /*float: left;*/
    /*height: 50%;*/
    /*width: 50%;*/
    /*background:#00A080;*/
/*}*/

.play button{
    width: 60px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
}
#timeline{
    margin: 15px auto 0;
}
/*.video-play.active{*/
    /*border:2px solid red;*/
/*}*/
.video-play{
    position: relative;

}
.video-play embed{
    position: absolute;
    z-index: 1;
}
.mengce{
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    background: transparent;
    /*filter:Alpha(opacity=50);*/
    box-sizing: border-box;
    z-index: 2;
}
.mengce.active{
    border:2px solid red;
}
.houer-msg.active2{
    color: red;
}
.jedate{
    left:56px!important;
}
header{
    height:10%;
}
.container{
    height:100%;
    min-height:100%;
}
nav{
    max-height:100%;
    overflow: hidden;
}
.ipc{
    min-height:100px;
    height:auto;
}
.filelist{
    min-height:100px;
    height:auto;
    background: #e6e6e6;
}
main{
    height:auto;
    max-height:100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.video{
    height:80%;
}
.video-top, .video-bottom{
    height:50%;

}
.play{
    height:40px;
    background: #005D85;
    line-height: 45px;
}
.play .btn{
    width: 60px;
    height: 30px;
    line-height: 30px;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0 0 0 15px;
    border-radius: 4px;
}
.btn:hover{
    background: #409EFF;
    border-color: #409EFF;
    color: #fff;
}
.ipc-table{
    max-height:150px;
    overflow-y: auto;
}
.table{
    max-height:150px;
    overflow-y: auto;
}
.ipc{
    max-height:200px;
    overflow-y: auto;
    overflow-x: auto;
}
.filelist{
    max-height:200px;
    overflow-y: auto;
    overflow-x: auto;
}


.layui-laydate{
    position: absolute;
    left: 25px !important;
}

@media screen and (min-height: 700px) and (max-height: 800px) {
    .ipc{
        height:250px;
        max-height:250px;
        overflow-y: auto;
        overflow-x: auto;
    }
    .filelist{
        height:250px;
        max-height:250px;
        overflow-y: auto;
        overflow-x: auto;
    }
}
@media screen and (min-height: 801px) and (max-height: 900px) {
    .ipc{
        height:300px;
        max-height:300px;
        overflow-y: auto;
        overflow-x: auto;
    }
    .filelist{
        height:300px;
        max-height:300px;
        overflow-y: auto;
        overflow-x: auto;
    }
}
@media screen and (min-height: 901px) and (max-height: 1000px) {
    .ipc{
        height:330px;
        max-height:330px;
        overflow-y: auto;
        overflow-x: auto;
    }
    .filelist{
        height:350px;
        max-height:350px;
        overflow-y: auto;
        overflow-x: auto;
    }
}
@media screen and (min-height: 1001px) and (max-height: 1100px) {
    .ipc{
        height:330px;
        max-height:330px;
        overflow-y: auto;
        overflow-x: auto;
    }
    .filelist{
        height:480px;
        max-height:480px;
        overflow-y: auto;
        overflow-x: auto;
    }
}
@media screen and (min-height: 1101px) and (max-height: 1200px) {
    .ipc{
        height:350px;
        max-height:350px;
        overflow-y: auto;
        overflow-x: auto;
    }
    .filelist{
        height:400px;
        max-height:400px;
        overflow-y: auto;
        overflow-x: auto;
    }
}